# TODO Найдите количество книг, которое можно разместить на дискете

a=1.44      # Информационный объем дискеты равен 1,44 Мб
b=100       # Количество страниц в книге - 100.
c=50        # Число строк на странице - 50.
d=25        # Количество символов в строке - 25.
e=4         # Для хранения кода одного символа нужно 4 байта.

f=e*d*c*b            # Всего байт в книге
F=f/(1024*1024)      # Всего Мбайт в книге

G=round(a/F)


print("Количество книг, помещающихся на дискету:", G )
